# Sistema-Gerenciamento-Associacao

./: .gitignore  Base de dados.txt  Comandos úteis C#.txt  Hort.Etec.Apm.sln  Informações úteis para o TCC.txt  OBV Entidade .txt  README.md  api-disparo-emails.sln  disparo.sln
src/Api/: Hort.Etec.Apm.Api.csproj  Program.cs  Startup.cs  api-disparo.csproj  appsettings.json
src/Api/Controllers/: AlunoController.cs  ArmarioController.cs  ClasseController.cs  EmailController.cs  PagamentoController.cs  PredioController.cs  ResponsavelController.cs  appsettings.json
src/Infrastructure/: BsonMapConfig.cs  Hort.Etec.Apm.Infra.csproj
src/Infrastructure/Alunos/: AlunoContext.cs  AlunoRepository.cs
src/Infrastructure/Alunos/Models/: AlunoModel.cs
src/Infrastructure/Armarios/: ArmarioContext.cs  ArmarioRepository.cs
src/Infrastructure/Armarios/Models/: ArmarioModel.cs
src/Infrastructure/Classes/: ClasseContext.cs  ClasseRepository.cs
src/Infrastructure/Classes/Models/: ClasseModel.cs
src/Infrastructure/Emails/: EmailContext.cs  EmailRepository.cs
src/Infrastructure/Emails/Models/: EmailModel.cs
src/Infrastructure/Pagamentos/: PagamentoContext.cs  PagamentoRepository.cs
src/Infrastructure/Pagamentos/Models/: PagamentoModel.cs
src/Infrastructure/Predios/: PredioContext.cs  PredioRepository.cs
src/Infrastructure/Predios/Models/: PredioModel.cs
src/Infrastructure/Repositories/: Repositories.csproj
src/Infrastructure/Repositories/MongoDb/: BsonMapConfig.cs  MongoDbRepository.csproj
src/Infrastructure/Repositories/MongoDb/Alunos/: AlunoContext.cs  AlunoRepository.cs
src/Infrastructure/Repositories/MongoDb/Armarios/: ArmarioContext.cs  (+1 more)
src/Infrastructure/Responsaveis/: ResponsavelContext.cs  ResponsavelRepository.cs
src/Infrastructure/Responsaveis/Models/: ResponsavelModel.cs
(+86 files in other folders)
